NEXT_PUBLIC_APPWRITE_ENDPOINT=
NEXT_PUBLIC_APPWRITE_PROJECT_ID=
NEXT_PUBLIC_AUTH_CALLBACK_URL=
REDIS_URL=
NEXT_PUBLIC_PLOT_API_URL=
NODE_ENV=
NEXT_PUBLIC_DATABASE_ID=
NEXT_PUBLIC_COLLECTION_ID_SURVEY=
NEXT_PUBLIC_COLLECTION_ID_QUESTION=
NEXT_PUBLIC_COLLECTION_ID_RESPONSE=
